version: '3.9'

services:
  web:
    container_name: 'recipe_repo_web'
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_HOST: database
    ports:
      - 9292:9292
    volumes:
      - ./ror:/ror
    depends_on:
      - database

  database:
    container_name: 'recipe_repo_database'
    image: postgres:14.5-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    volumes:
      - ./.docker/volumes/database:/var/lib/postgresql/data
